VITE_SUPABASE_PROJECT_ID="fvlvsiaczmeassninnoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bHZzaWFjem1lYXNzbmlubm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDI0MzIsImV4cCI6MjA4NTQxODQzMn0.i-QZy50Y4ulEXjyUTnc8AhlGtA0DNGG1CBabTFwriU4"
VITE_SUPABASE_URL="https://fvlvsiaczmeassninnoy.supabase.co"
